<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sun Mar 11 21:03:40 CET 2018 -->
<title>sqliteutility.sql (sqliteutility 1.0 API)</title>
<meta name="date" content="2018-03-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../sqliteutility/sql/package-summary.html" target="classFrame">sqliteutility.sql</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="SQLiteInterface.html" title="class in sqliteutility.sql" target="classFrame">SQLiteInterface</a></li>
<li><a href="SQLResult.html" title="class in sqliteutility.sql" target="classFrame">SQLResult</a></li>
<li><a href="SQLUtility.html" title="class in sqliteutility.sql" target="classFrame">SQLUtility</a></li>
</ul>
</div>
</body>
</html>
