<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sun Mar 11 21:03:40 CET 2018 -->
<title>SQLUtility (sqliteutility 1.0 API)</title>
<meta name="date" content="2018-03-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SQLUtility (sqliteutility 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../sqliteutility/sql/SQLResult.html" title="class in sqliteutility.sql"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?sqliteutility/sql/SQLUtility.html" target="_top">Frames</a></li>
<li><a href="SQLUtility.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sqliteutility.sql</div>
<h2 title="Class SQLUtility" class="title">Class SQLUtility</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>sqliteutility.sql.SQLUtility</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SQLUtility</span>
extends java.lang.Object</pre>
<div class="block">Helper class to generate and evaluate sql requests.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sqliteutility/sql/SQLUtility.html#addColumn-java.lang.String-java.lang.String-java.lang.String-">addColumn</a></span>(java.lang.String&nbsp;table,
         java.lang.String&nbsp;name,
         java.lang.String&nbsp;options)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sqliteutility/sql/SQLUtility.html#deleteColumnCommand-javafx.scene.control.TablePosition-java.lang.String-">deleteColumnCommand</a></span>(javafx.scene.control.TablePosition&lt;javafx.collections.ObservableList&lt;java.lang.Object&gt;,java.lang.Object&gt;&nbsp;position,
                   java.lang.String&nbsp;currTable)</code>
<div class="block">Generates a sql request to delete the selected column.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sqliteutility/sql/SQLUtility.html#deleteWithId-java.lang.String-int...-">deleteWithId</a></span>(java.lang.String&nbsp;table,
            int...&nbsp;ids)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sqliteutility/sql/SQLUtility.html#getIdCondition-int...-">getIdCondition</a></span>(int...&nbsp;ids)</code>
<div class="block">Generates a condition to select all rows with the given unique ids.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sqliteutility/sql/SQLUtility.html#insertCommand-java.lang.String-java.lang.Object...-">insertCommand</a></span>(java.lang.String&nbsp;table,
             java.lang.Object...&nbsp;values)</code>
<div class="block">Generates a sql request to insert a new row.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sqliteutility/sql/SQLUtility.html#renameTableCommand-java.lang.String-java.lang.String-">renameTableCommand</a></span>(java.lang.String&nbsp;name,
                  java.lang.String&nbsp;newName)</code>
<div class="block">Generates a sql request to rename the selected table.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sqliteutility/sql/SQLUtility.html#selectTable-java.lang.String-">selectTable</a></span>(java.lang.String&nbsp;table)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sqliteutility/sql/SQLUtility.html#sqliteSchema--">sqliteSchema</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sqliteutility/sql/SQLUtility.html#tr-java.lang.String-">tr</a></span>(java.lang.String&nbsp;input)</code>
<div class="block">Return a trimmed input with escaped ' characters.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sqliteutility/sql/SQLUtility.html#updateCommand-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">updateCommand</a></span>(java.lang.String&nbsp;currTable,
             java.lang.String&nbsp;value,
             java.lang.String&nbsp;column,
             java.lang.String&nbsp;rowCondition)</code>
<div class="block">Generates a sql request to update the sql table after editing.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sqliteutility/sql/SQLUtility.html#xargs-java.lang.String-">xargs</a></span>(java.lang.String&nbsp;val)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="tr-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tr</h4>
<pre>public static&nbsp;java.lang.String&nbsp;tr(java.lang.String&nbsp;input)</pre>
<div class="block">Return a trimmed input with escaped ' characters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - user input</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if null then "NULL" otherwise the trimmed input surrounded by apostrophes</dd>
</dl>
</li>
</ul>
<a name="getIdCondition-int...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdCondition</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getIdCondition(int...&nbsp;ids)</pre>
<div class="block">Generates a condition to select all rows with the given unique ids.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ids</code> - the ids to be selected</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>'WHERE' condition</dd>
</dl>
</li>
</ul>
<a name="deleteColumnCommand-javafx.scene.control.TablePosition-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteColumnCommand</h4>
<pre>public static&nbsp;java.lang.String&nbsp;deleteColumnCommand(javafx.scene.control.TablePosition&lt;javafx.collections.ObservableList&lt;java.lang.Object&gt;,java.lang.Object&gt;&nbsp;position,
                                                   java.lang.String&nbsp;currTable)</pre>
<div class="block">Generates a sql request to delete the selected column.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - tablePosition</dd>
<dd><code>currTable</code> - the sql table to be edited</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>sql request</dd>
</dl>
</li>
</ul>
<a name="updateCommand-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateCommand</h4>
<pre>public static&nbsp;java.lang.String&nbsp;updateCommand(java.lang.String&nbsp;currTable,
                                             java.lang.String&nbsp;value,
                                             java.lang.String&nbsp;column,
                                             java.lang.String&nbsp;rowCondition)</pre>
<div class="block">Generates a sql request to update the sql table after editing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currTable</code> - the sql table to be updated</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>sql request</dd>
</dl>
</li>
</ul>
<a name="renameTableCommand-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renameTableCommand</h4>
<pre>public static&nbsp;java.lang.String&nbsp;renameTableCommand(java.lang.String&nbsp;name,
                                                  java.lang.String&nbsp;newName)</pre>
<div class="block">Generates a sql request to rename the selected table.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - current table name</dd>
<dd><code>newName</code> - new name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>sql request</dd>
</dl>
</li>
</ul>
<a name="insertCommand-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertCommand</h4>
<pre>public static&nbsp;java.lang.String&nbsp;insertCommand(java.lang.String&nbsp;table,
                                             java.lang.Object...&nbsp;values)</pre>
<div class="block">Generates a sql request to insert a new row.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>table</code> - the sql table to be edited</dd>
<dd><code>values</code> - the values of the new row</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>sql request</dd>
</dl>
</li>
</ul>
<a name="xargs-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xargs</h4>
<pre>public static&nbsp;java.lang.String&nbsp;xargs(java.lang.String&nbsp;val)</pre>
</li>
</ul>
<a name="sqliteSchema--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sqliteSchema</h4>
<pre>public static&nbsp;java.lang.String&nbsp;sqliteSchema()</pre>
</li>
</ul>
<a name="selectTable-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectTable</h4>
<pre>public static&nbsp;java.lang.String&nbsp;selectTable(java.lang.String&nbsp;table)</pre>
</li>
</ul>
<a name="deleteWithId-java.lang.String-int...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteWithId</h4>
<pre>public static&nbsp;java.lang.String&nbsp;deleteWithId(java.lang.String&nbsp;table,
                                            int...&nbsp;ids)</pre>
</li>
</ul>
<a name="addColumn-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addColumn</h4>
<pre>public static&nbsp;java.lang.String&nbsp;addColumn(java.lang.String&nbsp;table,
                                         java.lang.String&nbsp;name,
                                         java.lang.String&nbsp;options)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../sqliteutility/sql/SQLResult.html" title="class in sqliteutility.sql"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?sqliteutility/sql/SQLUtility.html" target="_top">Frames</a></li>
<li><a href="SQLUtility.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
